plugins {
    id 'ru.vyarus.quality' version '4.1.0'
}

allprojects {
    apply plugin: 'ru.vyarus.quality'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        api group: 'org.testng', name: 'testng', version: '6.14.3'
        api group: 'org.json', name: 'json', version: '20180130'
        api group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}

subprojects {
    test {
        useTestNG() {
            testLogging {
                events "passed", "skipped", "failed"
                exceptionFormat = 'full'
                showStandardStreams = false
            }

            options {
                setParallel('classes')
                setThreadCount(10)
            }
        }
    }

    quality {
        checkstyle = true
        pmd = true
        codenarc = true
        spotbugs = false
    }
}