dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    implementation group: 'com.damnhandy', name: 'handy-uri-templates', version: '2.1.8'
}