dependencies {
    api project(':data-faker')
    api project(':date-handler')
    api project(':http-request')
    api project(':json-assert')
    api project(':json-validator')
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.312'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'com.github.wnameless', name: 'json-flattener', version: '0.5.0'
}