dependencies {
    implementation project(':data-faker')
    implementation project(':date-handler')
    implementation project(':http-request')
    implementation project(':json-assert')
    implementation project(':json-validator')
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.312'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation group: 'com.github.wnameless', name: 'json-flattener', version: '0.5.0'
}